Repotype: arch

ExpandFlags: preinstallexpand

VMinstall: util-linux
Preinstall: pacman pacman-mirrorlist sed grep

###############################################################################
# Minimal package set to define a basic Arch Linux installation. Based on
# https://archlinux.org/packages/core/any/base/, with the exclusion of
# non-useful packages due to the hermetic nature of our own build system.

Required: gcc-libs glibc

Support: bash bzip2 coreutils file filesystem findutils gawk gettext gzip tar
Support: xz

###############################################################################
# Minimal package set that is expected in a basic Arch Linux build environment
# using makepkg (https://wiki.archlinux.org/title/makepkg#Usage). Based on
# https://archlinux.org/groups/x86_64/base-devel/, with the exclusion of
# non-useful packages due to the hermetic nature of our own build system.

Required: gcc

Support: autoconf automake binutils bison debugedit fakeroot flex groff
Support: libtool m4 make patch pkgconf sudo texinfo which

###############################################################################
# Dubious list of packages that should get their reason to be here reviewed:

Support: acl zlib ncurses perl gpgme libarchive openssl libssh2 libassuan
Support: libgpg-error attr expat net-tools inetutils

###############################################################################

Prefer: zlib ttf-dejavu
Prefer: libgl jdk7-openjdk libdrm

Prefer: -nvidia-libgl -nvidia-340xx-utils -nvidia-304xx-utils -nvidia-utils
Prefer: -pinentry-bemenu
Prefer: mesa-libgl
Prefer: curl:ca-certificates
Prefer: glib-networking:ca-certificates
Prefer: systemd:iptables
Prefer: libelf:curl
# darix 2022-04-26
Prefer: mesa
Prefer: jack2

%define arch_linux 1

%ifarch x86_64
RepoURL: http://ftp.hosteurope.de/mirror/ftp.archlinux.org/core/os/x86_64
RepoURL: http://ftp.hosteurope.de/mirror/ftp.archlinux.org/extra/os/x86_64
%endif
